<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartyNews1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="136"/>
        </scene>
        <!--News1 View Controller-->
        <scene sceneID="kba-qd-0QU">
            <objects>
                <viewController id="XGL-aP-nDv" customClass="News1ViewController" customModule="SmartyNews1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3t-ES-lBg"/>
                        <viewControllerLayoutGuide type="bottom" id="L3Z-R8-SCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9W-vk-Kuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ8-Lc-lny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="137"/>
        </scene>
        <!--News2 View Controller-->
        <scene sceneID="E16-m9-wiq">
            <objects>
                <viewController id="pex-aD-fWc" customClass="News2ViewController" customModule="SmartyNews1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euq-1E-aO1"/>
                        <viewControllerLayoutGuide type="bottom" id="yy2-I1-o1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jr9-d4-pCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4l-0Y-cjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="138"/>
        </scene>
        <!--News3 View Controller-->
        <scene sceneID="rU9-VN-nmS">
            <objects>
                <viewController id="GKJ-pu-fAl" customClass="News3ViewController" customModule="SmartyNews1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rm-Bl-QiC"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dt-xM-FDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Si9-ZF-ddY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gty-Sa-cEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="141"/>
        </scene>
        <!--News4 View Controller-->
        <scene sceneID="mxv-JG-Hqr">
            <objects>
                <viewController id="r1V-8L-eZV" customClass="News4ViewController" customModule="SmartyNews1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJg-31-T49"/>
                        <viewControllerLayoutGuide type="bottom" id="Fly-X4-DT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqc-Fp-M0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoJ-eV-hQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="141"/>
        </scene>
        <!--News5 View Controller-->
        <scene sceneID="NyW-WF-NLq">
            <objects>
                <viewController id="yyA-Eb-rO4" customClass="News5ViewController" customModule="SmartyNews1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wO-Mz-07k"/>
                        <viewControllerLayoutGuide type="bottom" id="l2n-sb-UgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3F-BW-UjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoL-gz-Vec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="141"/>
        </scene>
    </scenes>
</document>
